on_action = {
	on_monthly_SOV = {
		effect = {
			set_temp_variable = {
				var = SOV_oligarch_approval_rating_var_temp
				value = modifier@oligarch_influence_monthly
			}
			SOV_add_oligarch_approval_rating = yes
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				#Kharkov on Donbass
				limit = {
					FROM.FROM = {
						state = 221
					}
					OR = {
						FROM = {
							tag = UKR
						}
						FROM = {
							tag = DPR
						}
						FROM = {
							tag = NOV
						}
					}
					OR = {
						ROOT = {
							tag = SOV
						}
						ROOT = {
							tag = DPR
						}
						ROOT = {
							tag = NOV
						}
					}
				}
				news_event = { 
					id = SOV_SMO_news.1
					hours = 5
				}
			}
			if = {
				#Severodonetsk on Donbass
				limit = {
					FROM.FROM = {
						state = 1090
					}
					OR = {
						FROM = {
							tag = UKR
						}
						FROM = {
							tag = DPR
						}
						FROM = {
							tag = NOV
						}
					}
					OR = {
						ROOT = {
							tag = SOV
						}
						ROOT = {
							tag = DPR
						}
						ROOT = {
							tag = NOV
						}
					}
				}
				news_event = { 
					id = SOV_SMO_news.2
					hours = 5
				}
			}
		}
	}

}