	characters={
		DEN_margrethe_ii_char = {
			portraits={
				civilian={
					large = "gfx/leaders/DEN/Margrethe.png"
				}
			}
			country_leader={
				ideology = totalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = marxism_leninism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = reformist_socialism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = progressivism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neoliberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = classical_liberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neoconservative
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = ultra_conservatism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = military_junta
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neonazism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = classical_fascism
				expire = "1.1.1.1"
				id=-1
			}
		}
		
		DEN_frederick_x_char = {
			portraits={
				civilian={
					large = "gfx/leaders/DEN/Frederick_X.png"
				}
			}
			country_leader={
				ideology = totalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = marxism_leninism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = reformist_socialism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = progressivism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neoliberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = classical_liberalism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neoconservative
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = ultra_conservatism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = military_junta
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = neonazism
				expire = "1.1.1.1"
				id=-1
			}
			country_leader={
				ideology = classical_fascism
				expire = "1.1.1.1"
				id=-1
			}
		}
	}