characters={
	BAN_mohammad_abdul_hamid_char={
		portraits={
			civilian={
				large=GFX_portrait_BAN_mohammad_abdul_hamid
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=civic_nationalism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	BAN_mohammad_shahabuddin_char={
		portraits={
			civilian={
				large=GFX_portrait_BAN_mohammad_shahabuddin
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=civic_nationalism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
}