	characters={
		CZE_milos_zeman_char = {
			portraits={
				civilian={
					large = "gfx/leaders/CZE/Miloš Zeman.png"
				}
			}
			country_leader={
				desc=""
				ideology=classical_liberalism
				expire="1.1.1.1"
				id=-1
			}
		}	
		CZE_katerina_konecna_char = {
			portraits={
				civilian={
					large = "gfx/leaders/CZE/Katerina_Konecna.png"
				}
			}
			country_leader={
				desc=""
				ideology=marxism_leninism
				expire="1.1.1.1"
				id=-1
			}	
			country_leader={
				desc=""
				ideology=eurocommunism
				expire="1.1.1.1"
				id=-1
			}
		}
	}