	characters={
		TUN_kais_saied_char = {
			portraits={
				civilian={
					large = "gfx/leaders/TUN/Kais_Saied_Tunisia.png"
				}
			}
			country_leader={
				desc=""
				ideology=islamic_democrat
				expire="1.1.1.1"
				id=-1
			}
			country_leader={
				desc=""
				ideology=oligarchist
				expire="1.1.1.1"
				id=-1
			}
		}
		TUN_Mohamed_El_Ghoul_char = {
			portraits={
				army = {
					large = "gfx/leaders/TUN/Mohamed El Ghoul.png" 
				}
			}

			corps_commander={
				skill=1
			}
		}
		TUN_ismail_fathali_char = {
			portraits={
				army = {
					large = "gfx/leaders/TUN/Ismail Fathali.png" 
				}
			}

			field_marshal={
				skill=2
			}
		}
	}