characters={
	MAA_Ted_Cruz_char = {
		portraits={
			civilian={
				large="gfx/leaders/TEX/Ted_Cruz.png"
			}
		}
		country_leader={
			ideology = christian_conservatism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Mike_Ma_char = {
		portraits={
			civilian={
				large="gfx/leaders/CAC/CAC_mike_ma_national.png"
			}
		}
		country_leader={
			ideology = military_junta
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Stephen_Bullock_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Stephen_Bullock.png"
			}
		}
		country_leader={
			ideology = hybrid_regime
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Ted_Kaczysnki_char = {
		portraits={
			civilian={
				large="gfx/leaders/GMA/GMA_ted_kaczynski.png"
			}
		}
		country_leader={
			ideology = neo_luddism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_James_Mason_char = {
		portraits={
			civilian={
				large="gfx/leaders/ATW/ATW_james_mason2.png"
			}
		}
		country_leader={
			ideology = neonazism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Jonathan_Nez_char = {
		portraits={
			civilian={
				large="gfx/leaders/NNN/Jonathan_Nez.dds"
			}
		}
		country_leader={
			ideology = civic_nationalism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Kevin_Baugh_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Kevin_Baugh.png"
			}
		}
		country_leader={
			ideology = military_democracy
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Mitt_Romney_char = {
		portraits={
			civilian={
				large="gfx/leaders/USB/USB_mitt_romney.png"
			}
		}
		country_leader={
			ideology = christian_conservatism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Scott_Witt_char = {
		portraits={
			civilian={
				large="gfx/leaders/CAL/CAL_scott_witt.png"
			}
		}
		country_leader={
			ideology = constitutionalist
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Bernie_Sanders_char = {
		portraits={
			civilian={
				large="gfx/leaders/USB/USA_bernie_sanders.png"
			}
		}
		country_leader={
			ideology = reformist_socialism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Jo_Jorgensen_char = {
		portraits={
			civilian={
				large="gfx/leaders/USB/USB_jo_jorgenson.png"
			}
		}
		country_leader={
			ideology = right_libertarianism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Ralph_Northam_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Ralph_Northam.png"
			}
		}
		country_leader={
			ideology = neoliberalism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_James_Mattis_char = {
		portraits={
			civilian={
				large="gfx/leaders/USA/generals/USA_james_mattis.png"
			}
		}
		country_leader={
			ideology = military_junta
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Mike_Pence_char = {
		portraits={
			civilian={
				large="gfx/leaders/USA/USA_mike_pence.png"
			}
		}
		country_leader={
			ideology = classical_conservatism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Mehmet_Oz_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Dr_Oz.png"
			}
		}
		country_leader={
			ideology = ethno_nationalism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Janet_Mills_char = {
		portraits={
			civilian={
				large="gfx/leaders/NEG/NEG_janet_mils.png"
			}
		}
		country_leader={
			ideology = neoliberalism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Joe_Biden_char = {
		portraits={
			civilian={
				large="gfx/leaders/USA/generals/USA_joe_biden.png"
			}
		}
		country_leader={
			ideology = neoliberalism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Donald_Trump_char = {
		portraits={
			civilian={
				large="gfx/leaders/USA/USA_donald_trump4.png"
			}
		}
		country_leader={
			ideology = ultra_conservatism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Kanye_West_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Kanye_west.png"
			}
		}
		country_leader={
			ideology = theocracy
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Barron_Trump_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Barron_Trump.png"
			}
		}
		country_leader={
			ideology = obliteration_of_the_self
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_UN_Council_char = {
		portraits={
			civilian={
				large="gfx/leaders/LRA/United Nations.dds"
			}
		}
		country_leader={
			ideology = centrist
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Tucker_Carlson_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Tucker_Carlson.png"
			}
		}
		country_leader={
			ideology = right_populism
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Mark_Milley_char = {
		portraits={
			civilian={
				large="gfx/leaders/USA/generals/USA_mark_milley.png"
			}
		}
		country_leader={
			ideology = supervised_democracy
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
	MAA_Colonel_Sanders_char = {
		portraits={
			civilian={
				large="gfx/leaders/MAA/Anthony_Sanders.png"
			}
		}
		country_leader={
			ideology = corporatocracy
			traits = { 
				
			}
			expire="1.1.1.1"
			id=-1
		}
	}
}
