characters={
	BRM_myint_swe_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BRM/Myint_Swe.png"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=right_populism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	BRM_win_myint_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BRM/Win_Myint.png"
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	BRM_min_aung_hlaing_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BRM/Min_Aung_Hlaing.png"
			}
		}
		country_leader={
			ideology=ultra_conservatism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	BRM_aung_suu_kyi_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BRM/Aung_San_Suu_Kyi.png"
			}
		}
		country_leader={
			ideology=neoliberalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	BRM_ashin_wirathu_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/BRM/Ashin_Wirathu.png"
			}
		}
		country_leader={
			ideology=theocracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	PDF_duwa_lashi_la_char = {
		portraits = {
			civilian = {
				large="gfx/Leaders/PDF/Duwa Lashi La.png"
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=left_centrist
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	KLA_nban_la = {
		portraits = {
			civilian = {
				large="gfx/Leaders/KLA/NBan_La.png"
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	CNF_pu_zing_cung = {
		portraits = {
			civilian = {
				large="gfx/Leaders/CNF/Pu_Zing_Cung.png"
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	KNU_saw_mutu_say_poe = {
		portraits = {
			civilian = {
				large="gfx/Leaders/KNU/Saw_Mutu_Say_Poe.png" 
			}
		}
		country_leader={
			ideology=radical_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	
	WAT_bao_youxiang = {
		portraits = {
			civilian = {
				large="gfx/Leaders/WAT/Bao_Youxiang.png" 
			}
		}
		country_leader={
			ideology=maoism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	MND_peng_daxun = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MND/Peng_Daxun.png" 
			}
		}
		country_leader={
			ideology=left_wing_junta
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=left_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	MOA_yawd_serk = {
		portraits = {
			civilian = {
				large="gfx/Leaders/MOA/Yawd_Serk.png" 
			}
		}
		country_leader={
			ideology=radical_nationalism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
	SSA_pang_fa = {
		portraits = {
			civilian = {
				large="gfx/Leaders/SSA/Pang_Fa.png" 
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=military_democracy
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
		country_leader={
			ideology=social_patriotism
			expire="1.1.1.1"
			id=-1
			traits = {
			}
		}
	}
}