infantry_APA = {

	available_for = {
		APA
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 40
		}
	}
	
	#match_to_count = 0.5

	infantry_default_APA = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		production_prio = {
			factor = 15
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			support = {
				mot_recon = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				motorized = 4
				modern_sp_artillery_brigade = 2
			}
		}
	}
}

paratrooper_APA = {

	available_for = {
		APA
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 40
		}
	}
	
	#match_to_count = 0.5

	paratrooper_default_APA = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 40
			}
		}
		
		production_prio = {
			factor = 20
		}

		target_template = {
			support = {
				engineer = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				paratrooper = 5
			}
		}
	}
}

modern_armor_APA = {

	available_for = {
		APA
	}
	
	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 10
		}
	}
	
	#match_to_count = 0.5

	armor_default_APA = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 20
			}
		}
		
		production_prio = {
			factor = 30
		}

		target_template = {
			support = {
				engineer = 1
				signal_company = 1
			}
			
			regiments = {
				modern_armor = 2
				mechanized = 2
				modern_sp_artillery_brigade = 2
			}
		}
	}
}
