@tier1 = 30
@tier2 = 20
@tier3 = 10
#easteregg traits
leader_traits = {
	#疯狗
	mad_dog = {
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.1
		air_attack_factor = 0.1
		stability_weekly = -0.002
		opinion_gain_monthly_factor = -0.35
		opinion_gain_monthly_same_ideology_factor = -0.05
		trade_opinion_factor = -0.25
	}
	#性压抑
	duck_wing = {
		random = no
		monthly_population = 0.05
		weekly_manpower = 1000
		conscription_factor = 0.03
	}
	#反串
	play_opponent = {
		random = no
		civilian_intel_factor = 0.05
		civilian_intel_to_others = 0.05
		army_org_regain = 0.08
		opinion_gain_monthly_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.1
	}
	#无欲无求
	no_wishes = {
		random = no
		political_power_factor = 0.05
		stability_weekly_factor = 0.2
		compliance_growth = 0.04
		compliance_growth_on_our_occupied_states = 0.02
	}
	#将相
	militare = {
		command_power_gain_mult = 0.1
		experience_gain_army_unit_factor = 0.05
		air_training_xp_gain_factor = 0.05
		experience_gain_navy_unit_factor = 0.05
	}
	#军事改革家
	military_reformer = {
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
	}
	#模组之父
	hos_god_of_the_cause = {
		stability_factor = 0.05
		starting_compliance = 0.05
		enemy_declare_war_tension = 0.1
	}
	#猪头鹰
	pig_eagle = {
		political_power_factor = -0.1
		opinion_gain_monthly_factor = -0.1
		war_support_factor = 0.05
		offensive_war_stability_factor = 0.05
		weekly_casualties_war_support = 0.01
	}
	#战神
	godlike = {
		tank_manufacturer_cost_factor = -0.06
		army_attack_factor = 0.05
		army_attack_speed_factor = 0.05
		army_speed_factor = 0.1
	}
	#欧姆尼赛亚化身
	OUMINISAIYA_appearance = {
		military_industrial_organization_research_bonus = 0.1
		research_sharing_per_country_bonus_factor = 0.1
		army_morale_factor = 0.1
	}
	#亲民
	to_the_people = {
		political_power_factor = 0.05
		drift_defence_factor = 0.1
		stability_factor = 0.05
	}
	#视奸派
	eye_fuck = {
		intel_network_gain_factor = 0.06
		intel_from_combat_factor = 0.07
		intel_from_operatives_factor = 0.05
	}
}
