@tier1 = 30
@tier2 = 20
@tier3 = 10
#easteregg traits
leader_traits = {
	#疯狗
	mad_dog = {
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.1
		air_attack_factor = 0.1
		stability_weekly = -0.002
		opinion_gain_monthly_factor = -0.35
		opinion_gain_monthly_same_ideology_factor = -0.05
		trade_opinion_factor = -0.25
	}
	#性压抑
	duck_wing = {
		random = no
		monthly_population = 0.05
		weekly_manpower = 1000
		conscription_factor = 0.03
	}
	#反串
	play_opponent = {
		random = no
		civilian_intel_factor = 0.05
		civilian_intel_to_others = 0.05
		army_org_regain = 0.08
		opinion_gain_monthly_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.1
	}
	#无欲无求
	no_wishes = {
		random = no
		political_power_factor = 0.05
		stability_weekly_factor = 0.2
		compliance_growth = 0.04
		compliance_growth_on_our_occupied_states = 0.02
	}
	#将相
	militare = {
		command_power_gain_mult = 0.1
		experience_gain_army_unit_factor = 0.05
		air_training_xp_gain_factor = 0.05
		experience_gain_navy_unit_factor = 0.05
	}
	#军事改革家
	military_reformer = {
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
	}
	#模组之父
	hos_god_of_the_cause = {
		stability_factor = 0.05
		starting_compliance = 0.05
		enemy_declare_war_tension = 0.1
	}
	#猪头鹰
	pig_eagle = {
		political_power_factor = -0.1
		opinion_gain_monthly_factor = -0.1
		war_support_factor = 0.05
		offensive_war_stability_factor = 0.05
		weekly_casualties_war_support = 0.01
	}
	#战神
	godlike = {
		tank_manufacturer_cost_factor = -0.06
		army_attack_factor = 0.05
		army_attack_speed_factor = 0.05
		army_speed_factor = 0.1
	}
	#欧姆尼赛亚化身
	OUMINISAIYA_appearance = {
		military_industrial_organization_research_bonus = 0.1
		research_sharing_per_country_bonus_factor = 0.1
		army_morale_factor = 0.1
	}
	#亲民
	to_the_people = {
		political_power_factor = 0.05
		drift_defence_factor = 0.1
		stability_factor = 0.05
	}
	#视奸派
	eye_fuck = {
		intel_network_gain_factor = 0.06
		intel_from_combat_factor = 0.07
		intel_from_operatives_factor = 0.05
	}
	#乐队克星
	band_solution = {
		ai_focus_peaceful_factor = 0.2
		boost_ideology_mission_factor = 0.1
		opinion_gain_monthly_factor = 0.1
	}
	#鬼点子制造机
	bad_ass_idea = {
		consumer_goods_factor = 0.05
		research_speed_factor = 0.07
		political_power_gain = 0.5
	}
	#顶尖黑客
	top_hacker = {
		decryption_power_factor = 0.25
		crypto_strength = 3
	}
	#人民之眼
	eye_of_people = {
		stability_weekly = 0.009
		communist_drift = 0.03
	}
	#周礼维护者
	zhouli_dead_fan = {
		monthly_population = 0.05
		stability_factor = 0.1
	}
	#城市化院主席
	cityizer = {
		production_speed_energy_farm_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.08
		production_speed_power_plant_factor = 0.03
		production_speed_rail_way_factor = 0.05 
		production_speed_supply_node_factor = 0.1
		production_speed_naval_base_factor = 0.05
	}
	#大南海理论
	big_south_sea = {
		convoy_escort_efficiency = 0.05
		convoy_retreat_speed = 0.05
		naval_coordination = 0.05
		naval_detection = 0.05
	}
	#拜年祭的遗产
	paradox_legacy = {
		political_power_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
		breakthrough_factor = 0.08
	}
	#超级民族主义
	ultra_nationalist = {
		surrender_limit = 0.1
		ground_attack_factor = 0.05
		air_bombing_targetting = 0.05
		targeted_modifier = {
			tag = USA
			attack_bonus_against = 0.05
		}
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.1
		}
	}
	#爱看京观的笨蛋
	mass_constuct_acre = {
		random = no
		non_core_manpower = -0.3
		stability_factor = -0.1
		war_support_factor = 0.2
	}
}

