	ideas = {
		country = {
			JAM_black_gold = {
				picture = "GFX_idea_florida_siege"

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					fuel_gain_from_states = 10
					max_fuel = 150
					base_fuel_gain_factor = 0.1
					income_growth_factor = 0.25
				}
			}

			JAM_unruly_populace = {
				picture = "GFX_idea_florida_siege"

				allowed = {
					always = no
				}

				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1
				
				modifier = {
					stability_factor = -0.10
					political_power_factor = -0.25
				}
			}
		}
	}