guiTypes = {	
	containerWindowType = {
		name = "develop_state_window_item"
		position = { x = 0 y = 0 }
		size = { width = 36 height = 36 }
		clipping = no
		
		buttonType = {
			name = "develop_state_button"
			position = { x = 139 y = 251 }
			size = { width = 30 height = 30 }
			quadTextureSprite = "GFX_develop_state_button"
			scale = 0.77
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			
			pdx_tooltip = "develop_state_button_tooltip"
			pdx_tooltip_delayed = "develop_state_button_tooltip_delayed"
		}
	}
}
