#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/TTW_mod_logo.png"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
		#size = 0.05 #Should be scale?
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	spriteType = {
		name = "GFX_black_overlay"
		texturefile = "gfx/interface/black_overlay.png"
		#size = 5 #Should be scaled?
	}
	
	spriteType = {
		name = "GFX_singleplayer_button"
		texturefile = "gfx/interface/singleplayer_button.dds"
	}
	
	spriteType = {
		name = "GFX_multiplayer_button"
		texturefile = "gfx/interface/multiplayer_button.dds"
	}
	
	spriteType = {
		name = "GFX_friends_button"
		texturefile = "gfx/interface/friends.dds"
	}
	
	spriteType = {
		name = "GFX_career_button"
		texturefile = "gfx/interface/career_profile.dds"
	}
	
	spriteType = {
		name = "GFX_Settings_button"
		texturefile = "gfx/interface/Settings.dds"
	}
	
	spriteType = {
		name = "GFX_Credits_button"
		texturefile = "gfx/interface/Credits.dds"
	}
	
	spriteType = {
		name = "GFX_Quit_button"
		texturefile = "gfx/interface/Quit.dds"
	}
	
	spriteType = {
		name = "GFX_New_Game_button"
		texturefile = "gfx/interface/New Game.dds"
	}
	
	spriteType = {
		name = "GFX_Load_button"
		texturefile = "gfx/interface/Load.dds"
	}
	
	spriteType = {
		name = "GFX_Back_button"
		texturefile = "gfx/interface/Back.dds"
	}
	
	spriteType = {
		name = "GFX_nudge_button"
		texturefile = "gfx/interface/nudge.dds"
	}
	spriteType = {
		name = "GFX_Continue_button"
		texturefile = "gfx/interface/Continue.dds"
	}
	spriteType = {
		name = "GFX_qianlong"
		textureFile = "gfx/interface/qianlong.png"
	}
	spriteType = {
		name = "GFX_honglong"
		textureFile = "gfx/interface/honglong.png"
	}
	spriteType = {
		name = "GFX_chihong"
		textureFile = "gfx/interface/chihong.png"
	}
	spriteType = {
		name = "GFX_best_china"
		textureFile = "gfx/interface/best_china.png"
	}
	spriteType = {
		name = "GFX_TFX"
		textureFile = "gfx/interface/tfx.png"
	}
	spriteType = {
		name = "GFX_dongfenglie"
		textureFile = "gfx/interface/dongfenglie.png"
	}
}
