state={
	id=1041
	name="STATE_1041"
	
	resources = {
		steel = 80
	}
	
	history = {
		owner = KOR
		add_core_of = KOR
		add_claim_by = PRK
		victory_points = { 13692 30 }
		victory_points = { 13691 15 }
		buildings = {
			infrastructure = 5
			air_base = 4
			power_plant = 1
			industrial_complex = 4
			anti_air_building = 4
			office_park = 1
		}
		
	}
	provinces={
		7125 7221 13690 13691 13692 13693 13694 13695 14241 14244 14245 14246
	}
	manpower = 26134283
	buildings_max_level_factor=1.000
	
	state_category = conurbation
}