
state={
	id=592
	name="STATE_592"
	resources={
		steel=25.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1047 = {
				naval_base = 5

			}
			nuclear_reactor = 1

		}
		victory_points = {
			1047 40
		}
	}

	provinces={
		1047 1087 1187 4092 7152 10121 11938 11941 12095 14169 14185 14188 
	}
	manpower=54477085
	buildings_max_level_factor=1.000
	state_category = conurbation
	local_supplies=0.000
}
