scripted_map_modes = {
			
	TFR_poverty_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 0.8 }
					if = {
							limit = {
								has_idea = higher_poverty
							}
							set_temp_variable = { red = 0.1 }
							set_temp_variable = { green = 0.6 }
							set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = {
							has_idea = high_poverty
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0.4 }
					}
					else_if = {
						limit = {
							has_idea = medium_poverty 
						}
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_idea = low_poverty
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							has_idea = lower_poverty
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 1.2 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = yes

			targets = {
				target_array = global.countries
			}
		
		}
	}
}