#################################################
##=|   Espionage Mechanic Scripted Triggers  |=##
##======================| |====================##
#################################################

#Index; Search for these names using ctrl+f and you'll find the section they entitle.
#	General
#		TTW_Espionage_AllowedTags
#		TTW_Espionage_ActiveTags
#		TTW_Espionage_AgentsAvailable
#		TTW_Espionage_ResearchCosts
#

# ALWAYS make sure that these are contained inside a OR check with 'is_ai = yes'!!
TTW_BoP_Viewing_Espionage		 = { check_variable = { TTW_BoP_SelectedTab = token:BoP_Tab_Espionage } }
TTW_BoP_Viewing_GlobalConflicts	 = { check_variable = { TTW_BoP_SelectedTab = token:BoP_Tab_GlobalConflicts } }
TTW_BoP_Viewing_SACW			 = { check_variable = { TTW_BoP_SelectedTab = token:BoP_Tab_SACW } }
#################################################
#                    General                    #
#################################################
