division_template = {
	name = "Brigade de Chars"
	override_model = FRA_mechanized_entity
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_sp_artillery_brigade = { x = 0 y = 4 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

units = {
	division = {			
		name = "22ème ''Rochambeau'' Brigade de chars"
		location = 6882
		division_template = "Brigade de Chars"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}